{
  "name": "@cheesebit/ui",
  "version": "0.1.1",
  "description": "CheeseBit React components",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "npm run watch",
    "dev": "npm run storybook",
    "test": "jest",
    "coverage": "jest --coverage",
    "preversion": "npm test",
    "postversion": "git push origin --tags && shx rm -rf dist",
    "prepublishOnly": "npm run build",
    "watch": "rollup -c --environment BUILD:development --watch",
    "build": "rollup -c --environment BUILD:prod",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook -s public -o docs",
    "tailwind": "postcss .storybook/tailwind.scss -o public/styles.css"
  },
  "peerDependencies": {
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "dependencies": {
    "@cheesebit/use-automaton": "0.1.0",
    "@cheesebit/use-slice": "0.1.0",
    "clsx": "1.1.1",
    "lodash.debounce": "4.0.8",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "lodash.unset": "4.5.2",
    "nanoid": "3.1.16",
    "ramda": "0.27.1"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.5",
    "@babel/register": "7.12.1",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "10.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.8",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@storybook/addon-actions": "6.1.6",
    "@storybook/addon-essentials": "6.1.6",
    "@storybook/addon-links": "6.1.6",
    "@storybook/addons": "6.1.6",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.1.6",
    "@storybook/theming": "6.1.6",
    "@svgr/rollup": "5.4.0",
    "@svgr/webpack": "5.4.0",
    "@testing-library/dom": "7.26.6",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.1.2",
    "@testing-library/react-hooks": "3.4.2",
    "@testing-library/user-event": "12.2.2",
    "@wojtekmaj/enzyme-adapter-react-17": "0.3.1",
    "autoprefixer": "10.0.2",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.1",
    "babel-plugin-ramda": "2.0.0",
    "chance": "1.1.7",
    "css-loader": "5.0.1",
    "css-mediaquery": "0.1.2",
    "cssnano": "4.1.10",
    "enzyme": "3.11.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-svg-transformer": "1.0.0",
    "node-sass": "5.0.0",
    "postcss-cli": "8.2.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "17.0.1",
    "react-test-renderer": "17.0.1",
    "rollup": "2.33.2",
    "rollup-plugin-analyzer": "3.3.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-gzip": "2.5.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-scss": "2.6.1",
    "rollup-plugin-terser": "7.0.2",
    "sass-loader": "10.1.0",
    "semantic-release": "17.2.3",
    "shx": "0.3.3",
    "style-loader": "2.0.0",
    "tailwindcss": "1.9.6"
  },
  "author": "Welington Silva",
  "homepage": "https://ui.cheesebit.io/",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cheesebit/ui"
  }
}
